<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zac.dashboard.DashboardController">

    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>


            <Label style="-fx-font-weight: bold;" text="1. Items / item containers" />

            <HBox spacing="10.0">
                <TreeView fx:id="treeView" prefHeight="250.0" prefWidth="180.0">
                    <root>
                        <TreeItem expanded="true" value="Root" />
                    </root>
                </TreeView>

                <VBox spacing="5.0">
                    <Label style="-fx-font-weight: bold; -fx-background-color: lightgray; -fx-padding: 5 10 5 10;" text="Commands on Items" />
                    <Button maxWidth="Infinity" text="Rename" onAction="#handleRenameItem" />
                    <Button maxWidth="Infinity" text="Change Location" onAction="#handleChangeItemLocation" />
                    <Button maxWidth="Infinity" text="Change price" onAction="#handleChangeItemPrice" />
                    <Button maxWidth="Infinity" text="Change dimensions" onAction="#handleChangeItemDimensions" />
                    <Button maxWidth="Infinity" text="Delete" onAction="#handleDeleteItem" />
                </VBox>
            </HBox>

            <VBox spacing="5.0">
                <Label style="-fx-font-weight: bold; -fx-background-color: lightgray; -fx-padding: 5 10 5 10;" text="Commands on Item Containers" />
                <Button maxWidth="Infinity" text="Rename" onAction="#handleRenameContainer" />
                <Button maxWidth="Infinity" text="Change Location" onAction="#handleChangeContainerLocation" />
                <Button maxWidth="Infinity" text="Change price" onAction="#handleChangeContainerPrice" />
                <Button maxWidth="Infinity" text="Change dimensions" onAction="#handleChangeContainerDimensions" />
                <Button maxWidth="Infinity" text="Add item" onAction="#handleAddItem" />
                <Button maxWidth="Infinity" text="Add item-container" onAction="#handleAddItemContainer" />
                <Button maxWidth="Infinity" text="Delete" onAction="#handleDeleteContainer" />
            </VBox>

            <Separator />

            <VBox spacing="5.0">
                <Label style="-fx-font-weight: bold;" text="3. Drone Actions" />
                <RadioButton text="Visit item container" onAction="#handleVisitContainer">
               <toggleGroup>
                  <ToggleGroup fx:id="droneActions" />
               </toggleGroup></RadioButton>
                <RadioButton text="Scan Farm" toggleGroup="$droneActions" onAction="#handleScanFarm" />
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox spacing="10.0">
                <Label style="-fx-font-weight: bold;" text="2. Visualization" />
                <Pane HBox.hgrow="ALWAYS" />
            </HBox>

            <VBox spacing="20.0">

                <HBox spacing="20.0">
                    <Pane prefHeight="200.0" prefWidth="350.0" style="-fx-border-color: black;">
                        <children>
                            <Label layoutX="128.0" layoutY="80.0" text="Drone">
                        <font>
                           <Font size="28.0" />
                        </font></Label>
                        </children>
                    </Pane>
                    <VBox alignment="TOP_LEFT" spacing="10.0" />
                     <Label text="Command Center" textAlignment="CENTER">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
                </HBox>

                <HBox spacing="40.0">
                    <VBox spacing="5.0">
                        <Pane prefHeight="409.0" prefWidth="459.0" style="-fx-border-color: black;">
                     <children>
                        <Label layoutX="208.0" layoutY="189.0" text="Barn">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                        </Pane>
                    </VBox>
                    <VBox spacing="5.0" />
                     <Pane prefHeight="260.0" prefWidth="180.0" style="-fx-border-color: black;">
                         <children>
                             <Label layoutX="77.0" layoutY="196.0" text="Crop">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Label>
                         </children>
                     </Pane>
                </HBox>

            </VBox>
        </VBox>
    </center>

</BorderPane>
